\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{2}{section*.3}\protected@file@percent }
\newlabel{methodology}{{}{2}{Methodology}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{62.75023pt}\LT@entry 
    {3}{71.50009pt}\LT@entry 
    {3}{93.83322pt}\LT@entry 
    {1}{35.05544pt}\LT@entry 
    {1}{92.6386pt}\LT@entry 
    {1}{78.13902pt}\LT@entry 
    {1}{50.7502pt}}
\@writefile{toc}{\contentsline {section}{Results and Analysis}{3}{section*.4}\protected@file@percent }
\newlabel{results-and-analysis}{{}{3}{Results and Analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Summary Table}{3}{section*.5}\protected@file@percent }
\newlabel{summary-table}{{}{3}{Summary Table}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Children Summary}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Modeling of Composite Scores}{3}{section*.6}\protected@file@percent }
\newlabel{linear-modeling-of-composite-scores}{{}{3}{Linear Modeling of Composite Scores}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composite Score based on Age}}{4}{table.2}\protected@file@percent }
\newlabel{}{{2}{4}{Composite Score based on Age}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of Head Start on PPVT at Age 3}{5}{section*.7}\protected@file@percent }
\newlabel{effects-of-head-start-on-ppvt-at-age-3}{{}{5}{Effects of Head Start on PPVT at Age 3}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Headstart effect on PPVT Scores at Age 3}}{5}{table.3}\protected@file@percent }
\newlabel{}{{3}{5}{Headstart effect on PPVT Scores at Age 3}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of Head Start on College Enrollment}{6}{section*.8}\protected@file@percent }
\newlabel{effects-of-head-start-on-college-enrollment}{{}{6}{Effects of Head Start on College Enrollment}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Headstart effect on College Enrollment}}{6}{table.4}\protected@file@percent }
\newlabel{}{{4}{6}{Headstart effect on College Enrollment}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of Head Start on Highschool Graduation}{6}{section*.9}\protected@file@percent }
\newlabel{effects-of-head-start-on-highschool-graduation}{{}{6}{Effects of Head Start on Highschool Graduation}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Headstart effects on High School Graduation}}{7}{table.5}\protected@file@percent }
\newlabel{}{{5}{7}{Headstart effects on High School Graduation}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of Head Start on Grade Repetition}{7}{section*.10}\protected@file@percent }
\newlabel{effect-of-head-start-on-grade-repetition}{{}{7}{Effect of Head Start on Grade Repetition}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of Head Start participation on Poor Health}{7}{section*.11}\protected@file@percent }
\newlabel{effect-of-head-start-participation-on-poor-health}{{}{7}{Effect of Head Start participation on Poor Health}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Odds ratio of Head Start participants repeating a grade compared to non Head Start participants}}{8}{table.6}\protected@file@percent }
\newlabel{}{{6}{8}{Odds ratio of Head Start participants repeating a grade compared to non Head Start participants}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Odds ratio of Head Start participants reporting poor health compared to non Head Start participants}}{8}{table.7}\protected@file@percent }
\newlabel{}{{7}{8}{Odds ratio of Head Start participants reporting poor health compared to non Head Start participants}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of Head Start Participation on Post-High School Idleness}{9}{section*.12}\protected@file@percent }
\newlabel{effect-of-head-start-participation-on-post-high-school-idleness}{{}{9}{Effect of Head Start Participation on Post-High School Idleness}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Odds ratio of Head Start participants being both out of school and labor force compared to non Head Start participants}}{9}{table.8}\protected@file@percent }
\newlabel{}{{8}{9}{Odds ratio of Head Start participants being both out of school and labor force compared to non Head Start participants}{table.8}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{section*.13}\protected@file@percent }
\newlabel{conclusion}{{}{9}{Conclusion}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{9}{section*.14}\protected@file@percent }
\newlabel{bibliography}{{}{9}{Bibliography}{section*.14}{}}
