\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{1}{section*.3}\protected@file@percent }
\newlabel{methodology}{{}{1}{Methodology}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{62.75023pt}\LT@entry 
    {3}{71.50009pt}\LT@entry 
    {3}{93.83322pt}\LT@entry 
    {1}{35.05544pt}\LT@entry 
    {1}{92.6386pt}\LT@entry 
    {1}{78.13902pt}\LT@entry 
    {1}{50.7502pt}}
\@writefile{toc}{\contentsline {section}{Results and Analysis}{2}{section*.4}\protected@file@percent }
\newlabel{results-and-analysis}{{}{2}{Results and Analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Summary Table}{2}{section*.5}\protected@file@percent }
\newlabel{summary-table}{{}{2}{Summary Table}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Children Summary}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Modeling of Composite Scores}{2}{section*.6}\protected@file@percent }
\newlabel{linear-modeling-of-composite-scores}{{}{2}{Linear Modeling of Composite Scores}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composite Score based on Age}}{3}{table.2}\protected@file@percent }
\newlabel{}{{2}{3}{Composite Score based on Age}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.7}\protected@file@percent }
\newlabel{conclusion}{{}{4}{Conclusion}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section*.8}\protected@file@percent }
\newlabel{bibliography}{{}{4}{Bibliography}{section*.8}{}}
