\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 1: Clustering and PCA}{1}{section*.1}\protected@file@percent }
\newlabel{question-1-clustering-and-pca}{{}{1}{Question 1: Clustering and PCA}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Principal Component Analysis}{1}{section*.2}\protected@file@percent }
\newlabel{principal-component-analysis}{{}{1}{Principal Component Analysis}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Clustering}{4}{section*.3}\protected@file@percent }
\newlabel{clustering}{{}{4}{Clustering}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Question 2: Market Segmentation}{8}{section*.4}\protected@file@percent }
\newlabel{question-2-market-segmentation}{{}{8}{Question 2: Market Segmentation}{section*.4}{}}
